- name: Create all servers for site
  hosts: localhost
  connection: local
  gather_facts: False
  
  tasks:
    - include: provision.yml type="t2.micro" ami="ami-7fe9d34f" count=1 tag="webserver"
    - include: provision.yml type="t2.micro" ami="ami-7fe9d34f" count=1 tag="rabbitmq"
    - include: provision.yml type="t2.micro" ami="ami-7fe9d34f" count=1 tag="haproxy"
    - include: provision.yml type="t2.micro" ami="ami-7fe9d34f" count=1 tag="postgres"
    - include: provision.yml type="t2.micro" ami="ami-7fe9d34f" count=1 tag="cassandra"
